{
  "name": "milky-way",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "publish": "npm run build && npx wrangler pages deploy dist"
  },
  "dependencies": {
    "@astrojs/cloudflare": "12.5.2",
    "@astrojs/db": "0.14.13",
    "@astrojs/mdx": "4.2.6",
    "@astrojs/node": "^9.2.1",
    "@jam-comments/astro": "^2.8.3",
    "@supabase/supabase-js": "^2.49.4",
    "astro": "5.7.12",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.7",
    "react": "^19.1.0",
    "svelte": "^5.28.2"
  }
}
